#daemon process's pid file
daemon.pid = ${app.home}/tmp/daemon.pid
#mode=daemon or normal,launch with daemon mode, otherwise launching normally
launch.mode = daemon
# jframe's launcher
app.launcher = jframe.core.FrameLauncher
#application's pid file
app.pid = ${app.home}/tmp/app.pid
#jvm's configuration file
vmargs = ${app.home}/conf/vmargs
#if system is windows,use vmargs-win
#vmargs=${app.home}/conf/vmargs-win

#application directory
app.conf = ${app.home}/conf
app.lib = ${app.home}/lib
app.plugin = ${app.home}/plugin
# upgrade file store directory
app.update = ${app.home}/update
# plug-in cache directory
app.cache = ${app.home}/tmp/.cache
# plug-in temporary directory
app.tmp = ${app.home}/tmp

#configuration files
file.unit = ${app.home}/conf/unit.properties
#file.signals = ${app.home}/conf/signals.def
clean = true
#application's name,every app should has it's own name
app.name = p2p4j.demo
#frame
app.frame = jframe.core.DefFrame

#context
#default dispatcher is jframe.core.dispatch.DefDispatcher
#context.dispatcher = jframe.ext.msg.pool.MsgPoolDispatcher

# plugins won't be started when starting  
#plugin.forbid = jframe.swt.SwtPlugin

# http
p2p4j.http.port = 18018
p2p4j.https.enabled = false
p2p4j.http.root = /


# p2p4j client
p2p4j.client.token = ${p2p4j.client.token}
p2p4j.client.nat.udp = ${p2p4j.client.nat.udp}
p2p4j.client.server.nat = ${p2p4j.client.server.nat}
p2p4j.client.server.predict = ${p2p4j.client.server.predict}

# p2p4j server
p2p4j.server.udp.port = ${p2p4j.server.udp.port}
p2p4j.server.shadow.udp.port = ${p2p4j.server.shadow.udp.port}
p2p4j.server.partner = ${p2p4j.server.partner}

