<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.dzh</groupId>
		<artifactId>p2p4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>p2p4j-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>p2p4j-demo-release</module>
		<module>p2p4j-demo-server</module>
		<module>p2p4j-demo-client</module>
		<module>p2p4j-demo-model</module>
	</modules>

	<properties>
		<jframe.version>2.0.0-SNAPSHOT</jframe.version>
		<p2p4j.version>${project.version}</p2p4j.version>
		<resteasy.version>3.6.0.Final</resteasy.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.dzh</groupId>
				<artifactId>jframe-core</artifactId>
				<version>${jframe.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.dzh</groupId>
				<artifactId>jframe-launcher</artifactId>
				<version>${jframe.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.dzh</groupId>
				<artifactId>p2p4j-demo-server</artifactId>
				<version>${p2p4j.version}</version>
				<classifier>plugin</classifier>
			</dependency>
			<dependency>
				<groupId>io.github.dzh</groupId>
				<artifactId>p2p4j-demo-client</artifactId>
				<version>${p2p4j.version}</version>
				<classifier>plugin</classifier>
			</dependency>
			<dependency>
				<groupId>io.github.dzh</groupId>
				<artifactId>p2p4j-demo-model</artifactId>
				<version>${p2p4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty4</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.dzh</groupId>
			<artifactId>jframe-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

</project>