Plugin-Name = p2p4j.demo.server.P2P4jDemoServerPlugin
Plugin-Class = p2p4j.demo.server.P2P4jDemoServerPlugin

#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 

#Plugin-Service = jframe.mongodb.client.service.MongoClientService

#Import-Class = 

#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

